<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_4sdp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/cart_outline"
            android:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:text="NetMeds"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:fontFamily="@font/quicksand"
                android:gravity="center|bottom"
                android:text=".com"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center|left"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/menu"
                android:tint="@color/white" />


        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/_170sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/rounded_border"
                    android:fontFamily="@font/bitter"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="UPLOAD PRESCRIPTION"
                    android:textColor="@color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp">

                <sunny.android.dashboard.utils.AutoScrollViewPager
                    android:id="@+id/imagesViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_145sdp"
                    android:background="#a49d9d"
                    android:focusableInTouchMode="true"
                    android:nestedScrollingEnabled="false" />

                <LinearLayout
                    android:id="@+id/sector_llDots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/imagesViewPager"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>